<?xml version="1.0"?>
<sdf version='1.4'>
  <model name='burger'>
    <link name='base_footprint'>
      <inertial>
        <pose>-0.00429 0 0.030734 0 -0 0</pose>
        <mass>0.944735</mass>
        <inertia>
          <ixx>0.00717896</ixx>
          <ixy>-1.22941e-05</ixy>
          <ixz>0.00057674</ixz>
          <iyy>0.00721804</iyy>
          <iyz>-5.01209e-06</iyz>
          <izz>0.00413858</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
        <pose>-0.032 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.14 0.14 0.143</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__caster_back_link_collision_1'>
        <pose>-0.081 1e-06 0.005 -1.57 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.009 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__base_scan_collision_2'>
        <pose>-0.017 0 0.1755 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0315</length>
            <radius>0.055</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
        <pose>-0.032 0 0.01 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://self_meshes/bases/burger_base.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__base_scan_visual_1'>
        <pose>-0.032 0 0.182 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://self_meshes/sensors/lds.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <sensor name='imu' type='imu'>
        <always_on>1</always_on>
        <visualize>0</visualize>
        <pose>-0.032 0 0.078 0 -0 0</pose>
      </sensor>
      <sensor name='lds_lfcd_sensor' type='ray'>
        <visualize>0</visualize>
        <update_rate>5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>6.28319</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.12</min>
            <max>20</max>
            <resolution>0.015</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_lds_lfcd_controller' filename='libgazebo_ros_laser.so'>
          <topicName>scan</topicName>
          <frameName>base_scan</frameName>
        </plugin>
        <pose>-0.032 0 0.182 0 -0 0</pose>
      </sensor>
    </link>
    <joint name='wheel_left_joint' type='revolute'>
      <pose relative_to='base_footprint'>0 0.08 0.033 -1.57 0 0</pose>
      <parent>base_footprint</parent>
      <child>wheel_left_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='wheel_left_link'>
      <pose relative_to='wheel_left_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.0284989</mass>
        <inertia>
          <ixx>1.11756e-05</ixx>
          <ixy>-4.23698e-11</ixy>
          <ixz>-5.93817e-09</ixz>
          <iyy>1.11924e-05</iyy>
          <iyz>-1.44001e-11</iyz>
          <izz>2.07126e-05</izz>
        </inertia>
      </inertial>
      <collision name='wheel_left_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.018</length>
            <radius>0.033</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>500000</kp>
              <kd>10</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='wheel_left_link_visual'>
        <pose>0 0 0 1.57 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://self_meshes/wheels/left_tire.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <joint name='wheel_right_joint' type='revolute'>
      <pose relative_to='base_footprint'>0 -0.08 0.033 -1.57 0 0</pose>
      <parent>base_footprint</parent>
      <child>wheel_right_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='wheel_right_link'>
      <pose relative_to='wheel_right_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.0284989</mass>
        <inertia>
          <ixx>1.11756e-05</ixx>
          <ixy>-4.23698e-11</ixy>
          <ixz>-5.93817e-09</ixz>
          <iyy>1.11924e-05</iyy>
          <iyz>-1.44001e-11</iyz>
          <izz>2.07126e-05</izz>
        </inertia>
      </inertial>
      <collision name='wheel_right_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.018</length>
            <radius>0.033</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>500000</kp>
              <kd>10</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='wheel_right_link_visual'>
        <pose>0 0 0 1.57 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://self_meshes/wheels/right_tire.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <plugin name='turtlebot3_burger_controller' filename='libgazebo_ros_diff_drive.so'>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>1</publishOdomTF>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>0</publishWheelTF>
      <publishTf>1</publishTf>
      <publishWheelJointState>1</publishWheelJointState>
      <legacyMode>0</legacyMode>
      <updateRate>30</updateRate>
      <leftJoint>wheel_left_joint</leftJoint>
      <rightJoint>wheel_right_joint</rightJoint>
      <wheelSeparation>0.160</wheelSeparation>
      <wheelDiameter>0.066</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration>
      <wheelTorque>30</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
    <static>0</static>
    <plugin name='imu_plugin' filename='libgazebo_ros_imu.so'>
      <alwaysOn>1</alwaysOn>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>0</updateRate>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate>
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
            <bias_mean>0.0000075</bias_mean>
            <bias_stddev>0.0000008</bias_stddev>
          </rate>
          <accel>
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
            <bias_mean>0.1</bias_mean>
            <bias_stddev>0.001</bias_stddev>
          </accel>
        </noise>
      </imu>
      <bodyName>base_footprint</bodyName>
      <frameName>base_footprint</frameName>
      <xyzOffset>0.064 0 -0.156</xyzOffset>
      <rpyOffset>0 -0 0</rpyOffset>
    </plugin>
  </model>
</sdf>
